<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog Produk & Portofolio - Poliban DigiCraft Studio </title>
</head>
<body>
    <!-- Bagian Kepala Halaman (Header & Navigasi) -->
     <header>
        <h1>Poliban DigiCraft Studio</h1>
        <p>Solusi Transformasi Bisnis Digital Anda di Banjarmasin</p>
        <hr>
     </header>
     <nav>
        <a href="CV ZIKRA.html">Tentang Founder</a> |
        <a href="PRODUK.html">Katalog Jasa & Paket Harga</a>
     </nav>
     <hr>
     <section>
        <h2>Portofolio Karya Unggulan Kami</h2>

        <p>
            <img src="FOTO CV ZIKRA.jpeg" alt="CV ZIKRA" width="450">
            <br>
            <em>Gambar 1: Desain CV</em>
        </p>
    </section>
    <hr>
    <section>
        <h2>Paket Layanan & Harga Jasa Kreatif</h2>
        <p>Pilih paket layanan terbaik sesuai kebutuhan bisnis digital anda:</p>

        <table border="1" cellpadding="8" cellspacing="0">
            <thead>
                <tr bgcolor="#008080">
                    <th colspan="4"><font color="white">DAFTAR HARGA JASA AGENSI DIGITAL</font></th>
                </tr>
                <tr bgcolor="#F4F7F6">
                    <th>Kategori Layanan</th>
                    <th>Nama Paket</th>
                    <th>Fasilitas Utama</th>
                    <th>Estimasi Biaya</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2"><b>Desain & Web</b></td>
                    <td>Landing Page Silver</td>
                    <td>1 Halaman, Kontak Form, Integrasi Chat</td>
                    <td>Rp 1.500.000</td>
                </tr>
                <tr>
                    <td>Website Bisnis Gold</td>
                    <td>5 Halaman, SEO Dasar, Galeri Produk Dinamis</td>
                    <td>Rp 3.500.000</td>
                </tr>
                <tr>
                    <td rowspan="2"><b>Content Creator</b></td>
                    <td>Sosmed Bronze</td>
                    <td>12 Konten Feed + Reels, Riset Hashtag, Admin Sosmed</td>
                    <td>Rp 1.000.000</td>
                </tr>
                <tr>
                    <td>Sosmed Premium</td>
                    <td>30 Konten Feed + Reels, Riset Hashtag, Admin Sosmed</td>
                    <td>Rp 2.500.000</td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <hr>
        <p align="center">&copy; 2026 Poliban DigiCraft Studio - Hak Cipta Dilindungi Undang-Undang.</p>
    </footer>
</body>
</html>